{
  "name": "voice-assistant2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.3",
    "@livekit/components-styles": "^1.1.4",
    "@met4citizen/talkinghead": "^1.4.0",
    "@react-hook/size": "^2.1.2",
    "framer-motion": "^11.18.0",
    "livekit-client": "^2.8.0",
    "livekit-server-sdk": "^2.9.7",
    "onnxruntime-react-native": "^1.22.0",
    "onnxruntime-web": "^1.22.0",
    "phonemizer": "^1.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.176.0",
    "voice-assistant2": "link:",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20.17.13",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.176.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.28",
    "eslint-config-prettier": "9.1.0",
    "next": "14",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.9"
}
