replicaCount: 1

# Suggested value for gracefully terminate the pod: 5 hours
terminationGracePeriodSeconds: 18000

livekit:
  port: 7880
  prometheus_port: 6789
  log_level: info

  rtc:
    tcp_port: 7881
    port_range_start: 50000
    port_range_end: 60000
    use_external_ip: true
  redis:
    address: redis-master.default.svc.cluster.local:6379
  key_file: key-file.yaml
  turn:
    enabled: true
    domain: turn.sehrmude.id.vn
    secretName: sehrmude-wildcard-tls
    tls_port: 443
    udp_port: 443
    external_tls: true
    serviceType: "NodePort"
    loadBalancerAnnotations: {}

turnLoadbalancer:
  enabled: false

loadBalancer:
  type: disabled
  # clusterIssuer: letsencrypt-dns
  tls:
    - hosts: 
      - live.sehrmude.id.vn
      secretName: sehrmude-wildcard-tls

storeKeysInSecret:
  enabled: true
  existingSecret: "livekit-api-keys"

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 60

nodeSelector:
  {}

resources:
  {}