.sparkleWrapper {
  position: relative;
  display: inline-block; /* Ensures the wrapper only takes the width of its content */
}

.sparkleWrapper .textContent { /* Class for the actual text span */
  position: relative; /* Allows z-indexing */
  z-index: 1;         /* Text is at base level */
}

.sparkleWrapper .star {
  position: absolute;
  pointer-events: none; /* Stars should not interfere with text interaction */
  z-index: 2;           /* Stars appear on top of the text */
}

.sparkleWrapper .star svg {
  display: block; /* Removes extra space below inline SVGs */
  width: 100%;    /* SVG fills its container div */
  height: 100%;
}

.sparkleWrapper .star .fil0 {
  fill: #FFD700; /* Gold color for sparkles, can be customized (e.g., #FFFFFF for white) */
}

/* Individual star positioning, size, and animation delays */
/* Adjust these values to fine-tune the effect around your text */

.sparkleWrapper .star1 {
  top: -10px;
  left: -15px;
  width: 15px;
  height: 15px;
  animation: sparkle-anim 1s ease-out infinite;
  animation-delay: 0s;
}

.sparkleWrapper .star2 {
  top: -5px;
  right: -10px;
  width: 12px;
  height: 12px;
  animation: sparkle-anim 1.2s ease-out infinite;
  animation-delay: 0.2s;
}

.sparkleWrapper .star3 {
  bottom: -12px;
  left: 25%;
  width: 18px;
  height: 18px;
  animation: sparkle-anim 0.9s ease-out infinite;
  animation-delay: 0.4s;
}

.sparkleWrapper .star4 {
  bottom: -5px;
  right: 15%;
  width: 10px;
  height: 10px;
  animation: sparkle-anim 1.1s ease-out infinite;
  animation-delay: 0.6s;
}

.sparkleWrapper .star5 {
  top: 50%;
  left: -20px;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  animation: sparkle-anim 1.3s ease-out infinite;
  animation-delay: 0.1s;
}

.sparkleWrapper .star6 {
  top: 40%;
  right: -22px;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  animation: sparkle-anim 0.8s ease-out infinite;
  animation-delay: 0.3s;
}

@keyframes sparkle-anim {
  0%, 100% {
    opacity: 0;
    transform: scale(0.3) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: scale(1) rotate(120deg);
  }
}